<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>title</title>
<!--        <link rel="stylesheet" href="css/bootstrap.css">-->
<!--        <script type="text/javascript" src="js/bootstrap.js"></script>-->
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        .bg-2 { 
              background-color: #474e5d; /* Dark Blue */
              color: #ffffff;
          }
        .bg-3 { 
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #ffffff; /* White */
            color: #555555;
          }
        .container-fluid-fixed {
            padding-top: 100px;
            padding-bottom: 600px;
        }
        .navbar {
            padding-top: 0px;
            padding-bottom: 10px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 15px;
            letter-spacing: 5px;
            background-color: #ffff00;
        }
        

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        .bg-4 {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #2f2f2f;
            color: #ffffff;
        }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="#">Yellow05</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="page1.html">NOO</a></li>
                <li><a href="page2.html">HELLO</a></li>
                <li><a href="#">EXIT</a></li>
              </ul>
            </div>
          </div>
        </nav>
        
        <div class="container-fluid-fixed bg-2 text-center">
            <h1>/*CARD NEWS*/</h1>
            <h3>~~YELLOW05~~</h3>
            <br/><br/>
            <a class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-user"></span>        LOGIN
            </a>
        </div>

        <div class="container-fluid bg-3 text-center">
          <h3>Make Cards and Show Them</h3>
          <p>SMaSH</p>
        </div>
        
        <footer class="container-fluid bg-4 text-center">
            <p>Divison of Computer</a></p> 
        </footer>

        
    
    </body>
</html>